:root {
	--text: #fff;
	--background: #1e452f;
	--primary-button: #0faa32;
	--secondary-button: #1a3526;
	--accent: #46c363;
}

html {
	scroll-behavior: smooth !important;
}

@font-face {
	font-family: "Cabin";
	src: local("sans serif"), local("sans-serif"), url(../assets/Cabin.ttf);
	font-display: swap;
}

* {
	box-sizing: border-box;
	font-family: "Cabin", sans-serif;
	text-decoration: none;
	list-style: none;

	margin: 0;
	padding: 0;

	color: var(--text);
}

body {
	width: 100%;
	height: 100%;
	background-color: var(--background);
}

h1 {
	font-size: 3rem;
}

.button {
	background-color: var(--primary-button);
	color: var(--text);
	align-items: center;
	font-size: 18px;
	font-weight: 800;
	font-style: normal;
	text-decoration: none;
	padding: 10px 10px;
	border: 0px solid #000;
	border-radius: 10px;
	display: inline-block;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
	transform: scale(1.05);
}

.button:active {
	transform: scale(0.95);
}

.img {
	display: block;
	width: 100%;
	border-radius: 28px;
}

.bg_img {
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 28px;
	height: 100%;
	border: solid 2px var(--accent);
}

/* ---------- header ---------- */

header {
	display: flex;
	flex-direction: column;
	position: absolute;
	z-index: 9999;
	background-color: var(--secondary-button);
	padding: 10px;
	width: 100%;
	align-items: center;
}

.header {
	display: flex;
	width: 90%;
	justify-content: space-between;
}

.logo {
	display: flex;
	align-items: center;
	color: var(--color-Accent);
	gap: 0.3rem;
}

.hlogo_icon {
	height: 4rem;
}

.Menu_options {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.Menu_options_list {
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.Menu_options_list a {
	font-weight: 500;
}

.vertical-line {
	border: none;

	height: 20px;

	border-left: 2px solid var(--text);
}

.horizontal-line {
	border: none;

	width: 90%;

	border-top: 2px solid var(--text);
}

.Menu_options_list li:hover {
	transform: scale(1.05);
}
.Menu_options_list li:active {
	transform: scale(0.95);
}

.barsolid {
	height: 16px;
	width: 16px;
}

#menu_bar_button {
	padding: 0 20px 0 20px;
	font-size: 1.5rem;
}

/* ---------- section 1 ---------- */

.section_1 {
	background-image: url("../assets/Welcome.webp");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.conteudo_1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: 100vh;
	width: 90%;
	gap: 1rem;
}

.glass {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	width: 100%;
	height: 100vh;
}

.conteudo_1 .button {
	padding: 20px;
	background-color: #00891f;
}

/* ---------- section 2 ---------- */

.section_2 {
	background-color: var(--secondary-button);
}

.conteudo_2 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	width: 90%;
	margin: auto;
	padding: 2rem 0 2rem 0;
}

.texts_2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 50%;
}

#sobre_img {
	width: 100%;
	max-width: 600px;
	height: 100%;
	border: solid 3px var(--accent);
}

/* ---------- section 3 ---------- */

.conteudo_3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 2rem;
	width: 95%;
	margin: auto;
	padding: 2rem 0 2rem 0;
}

.produtos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	gap: 1rem;
	width: 100%;
}

.more {
	font-size: 2.7rem;
	margin-top: 25px;
}

.slot {
	background-color: var(--secondary-button);
	display: flex;
	flex-direction: column;
	margin: 20px 0 20px 0;
	gap: 1rem;
	transition: transform 0.3s ease;
	border-radius: 28px;
	padding: 1.5rem;
	height: 100%;
}

#produtos_img {
	width: 100%;
}

.slotbuttons {
	width: 100%;
}
.slotbuttons a {
	width: 100%;
	text-align: center;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.buybutton {
	padding: 15px 12px;
	font-size: 22px;
}

/* ---------- section 4 ---------- */

.section_4 {
	background-color: var(--secondary-button);
}

.conteudo_4 {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 2rem 0 2rem 0;

	gap: 2rem;
}

.contatos {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 60%;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary-button);
	transition: transform ease 0.3s;
}

.contatos a {
	font-size: 1.5rem;
	font-weight: 500;
}

.contatos a:hover {
	transform: scale(1.01);
}

.contacticons {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contacticons i {
	color: var(--text);
	font-size: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	font-size: 20px;
	border-radius: 50%;
	background-color: var(--accent);
}

.contacticons1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.contatos_squares {
	width: 90%;
	display: flex;
	gap: 1rem;
}

.whatsapp_overlay, .arrow_overlay {
	position: fixed;
	bottom: 50px;
	right: 20px;

	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	font-size: 25px;
	width: 50px;
	height: 50px;
	border-radius: 28px;

	background-color: var(--primary-button);
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow_overlay{
	bottom: 110px;
}

.whatsapp_overlay:hover, .arrow_overlay:hover {
	transform: scale(1.05);
}

.whatsapp_overlay, .arrow_overlay i {
	color: var(--text);
}

/*------------Footer------------*/

footer {
	width: 100%;
	background-color: var(--background);
}

/*---Footer-divisor---*/

.Divisor_do_Footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
	padding: 1rem;
	gap: 1rem;
	justify-items: center;
}

/*---Footer-Social_links_footer---*/

.texto_motivacao {
	width: 200px;
}

.Social_links_footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.flogo_icon {
	width: 9rem;
	height: 9rem;
}

.Social_links_footer ul {
	display: flex;
	position: relative;
	align-items: center;
	gap: 1rem;
	color: black;
}

.Social_links_footer li a {
	margin: auto;
}

/*---Footer-Footer_links---*/

.footer_opções {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.Sobre_empresa ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.Ferramentas ul {
	display: flex;
	flex-direction: column;

	gap: 1rem;
}

.Footer_links {
	transition: color 0.3s ease;
}

.Footer_links:hover {
	transform: scale(1.05);
}
.Footer_links:active {
	transform: scale(0.95);
}

/*---Footer-Legal---*/

.Legal {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 2.5rem;

	box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

/* ----------Header responsive ---------- */

#menu_bar_button i {
	color: var(--text);
}

.menu_bar_nav {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	background-color: var(--secondary-button);
	padding: 2rem;
}

.Menu_bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.Menu_bar ul {
	align-items: center;
	justify-content: center;
}

.Menu_bar li {
	display: flex;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.Menu_bar a {
	width: 100%;
}

#menu_bar_button {
	display: none;
}

@media screen and (min-width: 901px) {
	#menu_bar_nav,
	#menu_bar_button {
		display: none;
	}
}
@media screen and (max-width: 900px) {
	.menu_bar_nav,
	.Menu_options_list {
		display: none;
	}

	#menu_bar_button {
		display: flex;
	}
}

/* ---------- resposive ---------- */

@media screen and (max-width: 1100px) {
	.produtos{	grid-template-columns: repeat(3, 1fr);}
}

@media screen and (max-width: 800px) {
	.conteudo_1 {
		text-align: center;
	}

	.conteudo_2 {
		display: flex;
		flex-direction: column;
		height: auto;
		text-align: center;
	}

	.produtos {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.produto {
		width: 95%;
	}

	.conteudo_4 {
		width: 95%;
	}

	.slot {
		height: auto;
	}

	.texts_2 {
		width: 90%;
	}

	.contacticons1 a {
		font-size: 1.1rem;
	}
}

/* ----------footer responsive ---------- */

@media screen and (max-width: 600px) {
	.Divisor_do_Footer {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: repeat(1, 1fr);
	}

	.Social_links_footer {
		margin-top: 30px;
		text-align: center;
	}

	.Sobre_empresa {
		margin-top: 30px;
		text-align: center;
	}

	.Ferramentas {
		margin-top: 30px;
		text-align: center;
	}
}

@media screen and (max-width: 360px) {
	.Divisor_do_Footer {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: repeat(1, 1fr);
		padding: 1rem 1.5rem;
	}
}
